stages:
  - teste
  - build
  - deploy

executar_teste:
  stage: teste
  before_script:
    - echo "preparando testes..."
    - chmod +x ./script.sh
  script:
    - ./script.sh
  after_script:
    - echo "apagando arquivos temporarios..."

executar_teste2:
  image: node:19.1
  stage: teste
  script:
    - echo "Executando testes 2..."
    - npm version

criar_imagens:
  stage: build
  script:
    - echo "Criando as imagens..."

push_imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Realizando payload das imagens..."

kubenets:
  stage: deploy
  script:
    - echo "Executando deploy..."